{
  "name": "lifetarot",
  "version": "1.0.0",
  "description": "Using the power of the **78 Tarot cards** take a cosmic journey into your heart and psyche to bring back the spectacular treasures that are already within you.",
  "main": "App.js",
  "scripts": {
    "start:dev": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hailduong/LifeTarot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hailduong/LifeTarot/issues"
  },
  "homepage": "https://github.com/hailduong/LifeTarot#readme",
  "dependencies": {
    "@uirouter/react": "^0.8.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.1.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "webpack": "^4.10.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "install": "^0.11.0",
    "npm": "^6.1.0",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
